# Altimetrik-recruitment

./: .gitignore  README.md  pom.xml
src/main/java/com/mgolebiewski/recruitment/: RecruitmentApplication.java
src/main/java/com/mgolebiewski/recruitment/application/dto/: PaymentCreationDTO.java  PaymentResponseDTO.java
src/main/java/com/mgolebiewski/recruitment/application/mapper/: PaymentMapper.java
src/main/java/com/mgolebiewski/recruitment/application/rest/: Action.java  ControllerExceptionHandler.java  ErrorMessage.java  PaymentController.java
src/main/java/com/mgolebiewski/recruitment/application/validation/: CurrencyCodeField.java  CurrencyCodeValidator.java  UUIDfield.java  UUIDvalidator.java
src/main/java/com/mgolebiewski/recruitment/domain/: Payment.java
src/main/java/com/mgolebiewski/recruitment/domain/repository/: PaymentRepository.java
src/main/java/com/mgolebiewski/recruitment/domain/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/mgolebiewski/recruitment/infrastracture/configuration/: BeanConfig.java  CsvPaymentRepositoryConfig.java  CustomProperties.java
src/main/java/com/mgolebiewski/recruitment/infrastracture/repository/: PaymentPersistenceException.java
src/main/java/com/mgolebiewski/recruitment/infrastracture/repository/csv/: CsvPaymentEntityParser.java  CsvPaymentRepository.java  ReaderFactory.java  WriterFactory.java
src/main/java/com/mgolebiewski/recruitment/infrastracture/repository/h2/: H2PaymentRepository.java
src/main/resources/: application.properties
src/test/java/com/mgolebiewski/recruitment/: RecruitmentApplicationTests.java
src/test/java/com/mgolebiewski/recruitment/application/rest/: PaymentControllerIntegrationTest.java
src/test/java/com/mgolebiewski/recruitment/application/validation/: CurrencyCodeValidatorTest.java  UUIDvalidatorTest.java
src/test/java/com/mgolebiewski/recruitment/domain/service/: PaymentServiceImplTest.java
src/test/java/com/mgolebiewski/recruitment/infrastracture/repository/csv/: CsvPaymentRepositoryTest.java
